API_ID = '15104173'
API_HASH = '6aff375c0543375c5d5949d851dad72c'
DUMP_ID = '-1001805117102'
STRING_SESSION = '1BVtsOLgBu7EfMx4xmgBvNStKi-56NxeMn_PWWfaT037NLAlj9Sqi6XCQjWFhxz6ARMgmaUm2xfWwlBA5ka6dFuAToGGkUU2STng8XypyPAD-cmDP1m2LZNU3FsoKNRlyZfjwztO0WO9v9QzAqkS_hR2JA40F5Q25wRmkPdZO0sCiadHYk_2nSCNEkobxZp1s7E6SNqGXlllaeHvSJrPvvJHtdRx9Il_1Bo8m1sTF9Za5WGyKsm4hOSiOsk5X0PtUlzeFaWMqYWf1kp80HrnWOrGJ7nFUm0hzmx67YItOMVgbLxyL2c5fe_-R_jHN4esffUEZdQ0uzL_6qxwZThs21LMrzJcoLBU='
